api/v1/transactions.proto

syntax = "proto3";

package api.v1;

option go_package = "github.com/Ayupov-Ayaz/grpc/gen/go/api/v1;api";

service TransactionService {
  rpc Bet (BetRequest) returns (BetResponse){
    option idempotency_level = IDEMPOTENT;
  };
  rpc Win (WinRequest) returns (WinResponse){
    option idempotency_level = IDEMPOTENT;
  };
}

message BetRequest {
  string operation_id = 1;
  string user_id = 2;
  uint64 amount = 3;
}


message BetResponse {
  string operation_id = 1;
  int64 balance = 2;
}


message WinRequest {
  string operation_id = 1;
  string bet_operation_id = 2;
  string user_id = 3;
  uint64 amount = 4;
}

message WinResponse {
  string operation_id = 1;
  int64 balance = 2;
}